<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Parkowanie.OdlegloscY">
    <Position X="10.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parkowanie.RuchY">
    <Position X="10.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parkowanie.OdlegloscX">
    <Position X="10.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parkowanie.RuchX">
    <Position X="10.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parkowanie.ChartItem3Value">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAIAAUAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parkowanie.AbsCollection&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAJAAAQAAAQAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parkowanie.Dictionary">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIACAABAAAAAAhAAAAAAAAAACAAAAAACCAAAAIAQA=</HashCode>
      <FileName>Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parkowanie.MiejsceParkingowe">
    <Position X="16.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAggAAAAAAAAAAAIAAAAAAAAAAAAAQAAIQAAAA=</HashCode>
      <FileName>MiejsceParkingowe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parkowanie.SystemWnioskowania">
    <Position X="13" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>JgAQAACgQBAAAAAAEAAEAIAAQAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemWnioskowania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parkowanie.Form1">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAQACAAAACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>